# Database Configuration for MySQL
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Spring-Boot
spring.datasource.username=root
spring.datasource.password=Vishw@0117
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework=INFO

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# Server Port Configuration
server.port=8080

# Application Identity
spring.application.name=vishwa-store

# Register with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Optional - show Eureka logs
logging.level.com.netflix.discovery=DEBUG

spring.config.import=optional:configserver:http://localhost:8888